<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="180dp"
        android:backgroundTint="#FF5722"
        android:layout_height="wrap_content"
        android:text="Show Notification"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonHide"
        android:layout_width="180dp"
        android:backgroundTint="#FF5722"
        android:layout_height="wrap_content"
        android:text="Hide Notification"
        android:textAllCaps="false" />

</LinearLayout>